<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical- 12</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            min-width: 100%;
            background-color: lightgrey;
        }
        .wrapper
        {
            width: 600px;
            background-color: #fff;
            padding: 10px;
            margin: 60px auto;
        }
        table
        {
            width: 100%;
            margin: 10 auto;
            border-collapse: collapse;
        }
        .basic{
            background-color: #c1dcb7;
        }
        .plus
        {
            background-color:#bad6c8;
        }
        .duluxe
        {
            background-color: #bbd3dc;
        }
        .pro
        {
            background-color: #d5e4bc;
        }
        .one i,.two i,.three i,.four i
        {
            color: green;
        }
        table th,table td{
            width: 150px;
            padding: 8px 5px;
            text-align: center;
            border-right: 2px solid white;
            border-left: 2px solid white;
        }
        table th{
            height: 70px;
            color: #64548f;
            font-size: 30px;
        }
        th i{
            font-size: 30px;
            color: #64548f;
            margin-right: 5px;
        }
        tbody tr:nth-child(odd),tfoot tr:nth-child(odd)
        {
            background-color: #edf3e2;
        }
        tfoot tr
        {
            line-height: 50px;
        }
        a
        {
        
            padding: 15px 25px; 
            text-decoration:none;
            background-color: #64548f;
            color: white;
            border-radius: 8px;
            font-size: 18px;
            vertical-align:middle;
        }
        a:hover
        {
            
            font-size: 25px;
            
            transition: .5s;
        }
        caption
        {
            font-weight: bolder;
            font-size: larger;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        tbody tr:nth-child(odd) td
        {
            color: green;
        }</style>
</head>
<body>
    <div class="wrapper">
        <table>
            <caption>
                Select Your Plan
            </caption>
            <colgroup class="basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="duluxe"></colgroup>
            <colgroup class="pro"></colgroup>
            <thead>
                <tr>
                    <th><i class="fa fa-building"></i>Basic</th>
                    <th><i class="fa fa-superpowers"></i>Plus</th>
                    <th><i class="fa fa-telegram"></i>Deluxe</th>
                    <th><i class="fa fa-tachometer"></i>Pro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rs. 500/</td>
                    <td>Rs. 1500/</td>
                    <td>Rs. 2500/</td>
                    <td>Rs. 3500/</td>
                </tr>
                <tr>
                    <td>50 Pages</td>
                    <td>75 Pages</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>3 Users</td>
                    <td>5 Users</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>10 sites</td>
                    <td>50 sites</td>
                    <td>100 sites</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>50 MB</td>
                    <td>250 MB</td>
                    <td>1 GB</td>
                    <td>5GB</td>
                </tr>
                <tr>
                    <td>included</td>
                    <td>included</td>
                    <td>included</td>
                    <td>included</td>
                </tr>
                <tr class="one">
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                </tr>
                <tr class="two">
                    <td><i class="fa fa-times" style="color: red;"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                </tr>
                <tr class="three">
                    <td ><i class="fa fa-times" style="color: red;"></i></td>
                    <td><i class="fa fa-times" style="color: red;"></i></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-check"></i></td>
                </tr>
                <tr class="four">
                    <td><i class="fa fa-times" style="color: red;"></i></td>
                    <td><i class="fa fa-times" style="color: red;"></i></td>
                    <td><i class="fa fa-times" style="color: red;"></i></td>
                    <td><i class="fa fa-check" ></i></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><a href="#">Register</a></td>
                    <td><a href="#">Register</a></td>
                    <td><a href="#">Register</a></td>
                    <td><a href="#">Register</a></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>